/Testcode from earlier/Booking Project/bin/Debug
/Testcode from earlier/Booking Project/bin/Release
/Testcode from earlier/Booking Project/obj/Debug
/.vs
/Project booking/bin/Debug
/Project booking/bin/Release
/Project booking/obj/Debug
/Booking Project/bin/Debug
/Booking Project/obj/Debug
